{
  "name": "vue-sitemap-mixin",
  "version": "0.1.0",
  "description": "用于管理导航、面包屑及路由等基于vue的功能整合",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpreterite/vue-sitemap-mixin.git"
  },
  "author": "packy-tang <lpreterite@126.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpreterite/vue-sitemap-mixin/issues"
  },
  "homepage": "https://github.com/lpreterite/vue-sitemap-mixin#readme"
}
